.html{
    font-size: 20px;
  }

.body {
    font-family: 'DM Sans', sans-serif;
    color: var(--md-sys-color-on-surface);
    text-rendering: optimizeLegibility;
    margin: 0;
}

* {
    box-sizing: border-box;
}

/* Containers - navigation */

.navbar-wrap{
  display:block;
  position: fixed;
  top: auto;
  right: 0;
  left: 0;

}

.navbar {
    position: static;
    height: 72px;
    width: auto;
    background-color: var(--md-sys-color-background);
    padding: 0px 24px;
    z-index: 2;
    left: 0%;
    right: 0% ;
    top: 0%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-wrap{
    height: 100%;
    display: flex;
    flex-direction:row;
    flex-flow: row wrap;
    column-gap: 16px;
    justify-content:flex-start;
    align-items: center;
}

.menu-navbar{
    display: none;
}


.nav-logo-link {
    font-size: 2rem;
    margin-bottom: 0px;
    line-height: 20px;
    text-decoration: none;
    color: var(--md-ref-palette-neutral1);
    text-align: center; 
      
}
.nav-items {
    display: flex;
    height: fit-content;
    align-items: center;
    justify-content: center;
}
.nav-link {
    flex-grow: 1;
    font-size: 1rem;
    color: var(--md-sys-color-on-surface);
    text-decoration: none;
    padding: 8px 2vw;
}
.nav-link:hover {
    color: var(--md-ref-palette-primary35);
 
}

.nav-menu-open{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 16px;
    background-color: black;
    color: azure;
}

.nav-menu-open:target{
    display: block;
}
.footer-sign {
    width: 100%;
    padding: 8px 24px;
    z-index: 2;
    position: fixed;
    bottom: 0%;
    display: flex;
    flex:content;
    flex-direction: row;
    align-items: start;
    background: var(--md-ref-palette-neutral10);
    color: var(--md-ref-palette-neutral80);
    justify-content: space-between;
}

.project-tab{
    height: auto;
    flex-grow: 1;
    font-size: 16px;
    color: var(--md-sys-color-secondary-light);
    text-decoration: none;
    padding: 14px 16px;
    border-left: 1px solid;
    border-color: var(--md-sys-color-secondary-light);
    
}



/* Containers content*/
.section-full-h {
    height: 100vh;
    width: 100vw;
    display: block;
    background-color: var(--md-ref-palette-primary80) ;
    background-image: url(https://github.com/eduarnog/demo/blob/main/app/static/hero.jpg?raw=true);
    background-size: cover;
    background-position: top;
    min-height: fit-content;
    
}
.container-medium-v {
    width: 50%;
    height: 100vh;
    max-width: 860px;
    padding: 0px 7vw;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-self: center;
    min-height: max-content;
    row-gap: 48px;
}
.container-small-v {
    width: 50vw;
    height: 100vh;
    max-width: 820px;
    padding: 0vw 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 16px;
    background-color: var(--md-sys-color-secondary-container);
    color: var(--md-sys-color-on-secondary-container);
    align-self: center;
    min-height: max-content;
}
.project-section {
    width: inherit;
    margin:0px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items:stretch ;
    padding: 7vw;
    row-gap: 16px;
    background-color: var(--md-ref-palette-secondary95);
}
.template-wrap{
    width: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: max-content;
    flex-grow: 1;
    flex-direction: column;
    column-gap: 16px;
    row-gap: 16px;
}
.template-card {
    width: 100%;
    padding:0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background-color: var( --md-sys-color-surface);
    text-decoration: none;
}
.template-card:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2);
}
.template-card-bg{
    width: 100%;
    height: 150px;
    background-image: url(https://cdn.logojoy.com/wp-content/uploads/20201117163112/birdland_banner-scaled.jpg);
    background-size: cover;
    background-position: center;
}
.building-block-v {
    display: block;
    padding: 24px;
}

.group-wrap-16-h{
    display: flex;
    flex-direction:row;
    flex-flow: row wrap;
    column-gap: 8px;
    justify-content:flex-start;
    align-items: start;
}
.group-wrap-16-v{
    display: flex;
    flex-direction:column;
    flex-flow: column wrap;
    row-gap: 16px;
    column-gap: 16px;
    margin-top: 16px;
}

.group-wrap-8-v{
    display: flex;
    flex-direction:column;
    flex-flow: column wrap;
    row-gap: 8px;
    column-gap: 8px;
    margin-top: 16px;
}
    
/* forms */
.login-form {
    width: auto;
    display: flex;
    flex-direction: column;
    column-count: 1;
}
.input-primary-light {
    width: auto;
    font-size: 16px;
    padding: 12px;
    margin-bottom: 16px;
    border-radius: 2px;
    border-color: transparent;
    stroke-width: 0;
}


.pop-up-error{
    z-index: 3;
    position: absolute;
    background-color: var(--md-sys-color-error-container);
    color: black;
    font-size: 16px;
    padding: 16px;
    margin-top: 72px;
    width: 100%;
}

.pop-up-succs{
    z-index: 3;
    position: absolute;
    color: black;
    background-color: var(--md-ref-palette-error90);
    font-size: 16px;
    padding: 16px;
    margin-top: 72px;
    width: 100%;
}


/* Medium devices (landscape tablets, 768px and down) */
@media only screen and (max-width: 768px) {
    .html{
        font-size: 16px;
      }

    .section-full-h{
        height: auto;
    }

    .container-medium-v {
        width: auto;
        height: 100vh;
        max-width: none;
    }
    .container-small-v {
        width: auto;
        padding: 7vw;
        height: 100vh;
        max-width: none;
    }
    .project-section{
        height: auto;
        padding-top: 4rem;
    }
    .template-wrap{
        grid-template-columns: 1fr 1fr;
        row-gap: 24px;
    }
    .nav-items {
        display: none;
     }
} 

/* Small devices (portrait tablets and large phones, 600px and down) */
@media only screen and (max-width: 600px) {


    .menu-navbar{
        display: block;
    }
    
    .footer-sign {
        width: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 16px;
        position: static;
        padding: 8px 24px;
     }

     

} 

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {


    

    .template-wrap{
        grid-template-columns: 1fr;
        row-gap: 24px;
    }
    

}

